---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: localhost
kibana:
  hosts:
    kib-instance:
      ansible_host: localhost
filebeat:
  hosts:
    file-instance:
      ansible_host: 10.0.2.9