---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 84.201.178.149
      ansible_user: rattle
kibana:
  hosts:
    kib-instance:
      ansible_host: 84.252.142.224
filebeat:
  hosts:
    file-instance:
      ansible_host: 84.252.142.182
